C:\repo\CSharp\C#Basics\09.WhileLoop-Lab\09.WhileLoop-Lab\01.ReadText\bin\Debug\netcoreapp3.1\01.ReadText.exe
C:\repo\CSharp\C#Basics\09.WhileLoop-Lab\09.WhileLoop-Lab\01.ReadText\bin\Debug\netcoreapp3.1\01.ReadText.deps.json
C:\repo\CSharp\C#Basics\09.WhileLoop-Lab\09.WhileLoop-Lab\01.ReadText\bin\Debug\netcoreapp3.1\01.ReadText.runtimeconfig.json
C:\repo\CSharp\C#Basics\09.WhileLoop-Lab\09.WhileLoop-Lab\01.ReadText\bin\Debug\netcoreapp3.1\01.ReadText.runtimeconfig.dev.json
C:\repo\CSharp\C#Basics\09.WhileLoop-Lab\09.WhileLoop-Lab\01.ReadText\bin\Debug\netcoreapp3.1\01.ReadText.dll
C:\repo\CSharp\C#Basics\09.WhileLoop-Lab\09.WhileLoop-Lab\01.ReadText\bin\Debug\netcoreapp3.1\01.ReadText.pdb
C:\repo\CSharp\C#Basics\09.WhileLoop-Lab\09.WhileLoop-Lab\01.ReadText\obj\Debug\netcoreapp3.1\01.ReadText.csproj.AssemblyReference.cache
C:\repo\CSharp\C#Basics\09.WhileLoop-Lab\09.WhileLoop-Lab\01.ReadText\obj\Debug\netcoreapp3.1\01.ReadText.GeneratedMSBuildEditorConfig.editorconfig
C:\repo\CSharp\C#Basics\09.WhileLoop-Lab\09.WhileLoop-Lab\01.ReadText\obj\Debug\netcoreapp3.1\01.ReadText.AssemblyInfoInputs.cache
C:\repo\CSharp\C#Basics\09.WhileLoop-Lab\09.WhileLoop-Lab\01.ReadText\obj\Debug\netcoreapp3.1\01.ReadText.AssemblyInfo.cs
C:\repo\CSharp\C#Basics\09.WhileLoop-Lab\09.WhileLoop-Lab\01.ReadText\obj\Debug\netcoreapp3.1\01.ReadText.csproj.CoreCompileInputs.cache
C:\repo\CSharp\C#Basics\09.WhileLoop-Lab\09.WhileLoop-Lab\01.ReadText\obj\Debug\netcoreapp3.1\01.ReadText.dll
C:\repo\CSharp\C#Basics\09.WhileLoop-Lab\09.WhileLoop-Lab\01.ReadText\obj\Debug\netcoreapp3.1\01.ReadText.pdb
C:\repo\CSharp\C#Basics\09.WhileLoop-Lab\09.WhileLoop-Lab\01.ReadText\obj\Debug\netcoreapp3.1\01.ReadText.genruntimeconfig.cache
