C:\repo\CSharp\Exam18.02.2023\ExamFrom18.02.2023\01.ApocalypsePreparation\bin\Debug\netcoreapp3.1\01.ApocalypsePreparation.exe
C:\repo\CSharp\Exam18.02.2023\ExamFrom18.02.2023\01.ApocalypsePreparation\bin\Debug\netcoreapp3.1\01.ApocalypsePreparation.deps.json
C:\repo\CSharp\Exam18.02.2023\ExamFrom18.02.2023\01.ApocalypsePreparation\bin\Debug\netcoreapp3.1\01.ApocalypsePreparation.runtimeconfig.json
C:\repo\CSharp\Exam18.02.2023\ExamFrom18.02.2023\01.ApocalypsePreparation\bin\Debug\netcoreapp3.1\01.ApocalypsePreparation.runtimeconfig.dev.json
C:\repo\CSharp\Exam18.02.2023\ExamFrom18.02.2023\01.ApocalypsePreparation\bin\Debug\netcoreapp3.1\01.ApocalypsePreparation.dll
C:\repo\CSharp\Exam18.02.2023\ExamFrom18.02.2023\01.ApocalypsePreparation\bin\Debug\netcoreapp3.1\01.ApocalypsePreparation.pdb
C:\repo\CSharp\Exam18.02.2023\ExamFrom18.02.2023\01.ApocalypsePreparation\obj\Debug\netcoreapp3.1\01.ApocalypsePreparation.csproj.AssemblyReference.cache
C:\repo\CSharp\Exam18.02.2023\ExamFrom18.02.2023\01.ApocalypsePreparation\obj\Debug\netcoreapp3.1\01.ApocalypsePreparation.GeneratedMSBuildEditorConfig.editorconfig
C:\repo\CSharp\Exam18.02.2023\ExamFrom18.02.2023\01.ApocalypsePreparation\obj\Debug\netcoreapp3.1\01.ApocalypsePreparation.AssemblyInfoInputs.cache
C:\repo\CSharp\Exam18.02.2023\ExamFrom18.02.2023\01.ApocalypsePreparation\obj\Debug\netcoreapp3.1\01.ApocalypsePreparation.AssemblyInfo.cs
C:\repo\CSharp\Exam18.02.2023\ExamFrom18.02.2023\01.ApocalypsePreparation\obj\Debug\netcoreapp3.1\01.ApocalypsePreparation.csproj.CoreCompileInputs.cache
C:\repo\CSharp\Exam18.02.2023\ExamFrom18.02.2023\01.ApocalypsePreparation\obj\Debug\netcoreapp3.1\01.ApocalypsePreparation.dll
C:\repo\CSharp\Exam18.02.2023\ExamFrom18.02.2023\01.ApocalypsePreparation\obj\Debug\netcoreapp3.1\01.ApocalypsePreparation.pdb
C:\repo\CSharp\Exam18.02.2023\ExamFrom18.02.2023\01.ApocalypsePreparation\obj\Debug\netcoreapp3.1\01.ApocalypsePreparation.genruntimeconfig.cache
