C:\repo\CSharp\C#Advanced\08.DefinigClasses\01.Car\bin\Debug\netcoreapp3.1\01.Car.exe
C:\repo\CSharp\C#Advanced\08.DefinigClasses\01.Car\bin\Debug\netcoreapp3.1\01.Car.deps.json
C:\repo\CSharp\C#Advanced\08.DefinigClasses\01.Car\bin\Debug\netcoreapp3.1\01.Car.runtimeconfig.json
C:\repo\CSharp\C#Advanced\08.DefinigClasses\01.Car\bin\Debug\netcoreapp3.1\01.Car.runtimeconfig.dev.json
C:\repo\CSharp\C#Advanced\08.DefinigClasses\01.Car\bin\Debug\netcoreapp3.1\01.Car.dll
C:\repo\CSharp\C#Advanced\08.DefinigClasses\01.Car\bin\Debug\netcoreapp3.1\01.Car.pdb
C:\repo\CSharp\C#Advanced\08.DefinigClasses\01.Car\obj\Debug\netcoreapp3.1\01.Car.csproj.AssemblyReference.cache
C:\repo\CSharp\C#Advanced\08.DefinigClasses\01.Car\obj\Debug\netcoreapp3.1\01.Car.GeneratedMSBuildEditorConfig.editorconfig
C:\repo\CSharp\C#Advanced\08.DefinigClasses\01.Car\obj\Debug\netcoreapp3.1\01.Car.AssemblyInfoInputs.cache
C:\repo\CSharp\C#Advanced\08.DefinigClasses\01.Car\obj\Debug\netcoreapp3.1\01.Car.AssemblyInfo.cs
C:\repo\CSharp\C#Advanced\08.DefinigClasses\01.Car\obj\Debug\netcoreapp3.1\01.Car.csproj.CoreCompileInputs.cache
C:\repo\CSharp\C#Advanced\08.DefinigClasses\01.Car\obj\Debug\netcoreapp3.1\01.Car.dll
C:\repo\CSharp\C#Advanced\08.DefinigClasses\01.Car\obj\Debug\netcoreapp3.1\01.Car.pdb
C:\repo\CSharp\C#Advanced\08.DefinigClasses\01.Car\obj\Debug\netcoreapp3.1\01.Car.genruntimeconfig.cache
